<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K50-3a-zld">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mi Casa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MAPrimerMapaViewController" customModule="AppMapasUno" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zcs-FZ-DOz">
                                <rect key="frame" x="0.0" y="70" width="375" height="454"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tg-vP-MiS">
                                <rect key="frame" x="0.0" y="583" width="375" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="m5O-s1-fRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <state key="normal" title="ver mapa">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="muestraMapACTION:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAr-fN-FBA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaL-EE-sU9">
                                <rect key="frame" x="0.0" y="532" width="375" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="C4D-zq-Tre"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SDj-Qy-W97">
                                <rect key="frame" x="14" y="34" width="348" height="29"/>
                                <segments>
                                    <segment title="Mapa"/>
                                    <segment title="Hibrido"/>
                                    <segment title="Satélite"/>
                                </segments>
                                <connections>
                                    <action selector="myTipoMapaCambiadoACTION:" destination="BYZ-38-t0r" eventType="valueChanged" id="w8B-ih-acL"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zcs-FZ-DOz" secondAttribute="trailing" id="3Do-gB-rGW"/>
                            <constraint firstItem="BaL-EE-sU9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5yD-Cd-L4s"/>
                            <constraint firstAttribute="trailing" secondItem="BaL-EE-sU9" secondAttribute="trailing" id="Bxq-uG-Ifs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Tg-vP-MiS" secondAttribute="bottom" id="Whs-z1-dKf"/>
                            <constraint firstItem="SDj-Qy-W97" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="gcE-I0-oQG"/>
                            <constraint firstAttribute="trailing" secondItem="6Tg-vP-MiS" secondAttribute="trailing" id="hoG-gF-vBx"/>
                            <constraint firstItem="6Tg-vP-MiS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n03-y5-Y0w"/>
                            <constraint firstItem="zcs-FZ-DOz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="oa4-x4-iBw"/>
                            <constraint firstItem="6Tg-vP-MiS" firstAttribute="top" secondItem="BaL-EE-sU9" secondAttribute="bottom" id="se7-eI-Oyl"/>
                            <constraint firstItem="zcs-FZ-DOz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="stF-Ve-xWN"/>
                            <constraint firstAttribute="trailing" secondItem="SDj-Qy-W97" secondAttribute="trailing" constant="13" id="syb-Qu-4MY"/>
                            <constraint firstItem="BaL-EE-sU9" firstAttribute="top" secondItem="zcs-FZ-DOz" secondAttribute="bottom" constant="8" id="thx-ga-4s5"/>
                            <constraint firstItem="SDj-Qy-W97" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="vZ5-RS-KIV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mi Casa" id="xoo-jr-GX4"/>
                    <connections>
                        <outlet property="myInformacionMapLBL" destination="BaL-EE-sU9" id="33r-wh-O5T"/>
                        <outlet property="myPrimerMapView" destination="zcs-FZ-DOz" id="Xua-pl-axy"/>
                        <outlet property="mySeleccionTipoMapa" destination="SDj-Qy-W97" id="KcM-9k-jgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-346"/>
        </scene>
        <!--Mi GPS-->
        <scene sceneID="cPN-4a-XaX">
            <objects>
                <viewController id="C2V-Bv-Vt7" customClass="MADatosAlfanumericosViewController" customModule="AppMapasUno" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jH5-Eg-FVB"/>
                        <viewControllerLayoutGuide type="bottom" id="quB-cL-QWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRN-1y-U6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitud:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFF-lK-JZ0">
                                <rect key="frame" x="18" y="78" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitud:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr8-HO-b4e">
                                <rect key="frame" x="18" y="102" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rumbo:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGF-NS-mtK">
                                <rect key="frame" x="18" y="126" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Velocidad:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VM-9x-MHv">
                                <rect key="frame" x="18" y="150" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Altitud:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc6-sj-Xha">
                                <rect key="frame" x="18" y="174" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dirección cercana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx9-57-e9L">
                                <rect key="frame" x="61" y="211" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="datos de la direccion mas cercana / geocodificacion Inversa" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFC-Mq-8f6">
                                <rect key="frame" x="16" y="254" width="288" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSy-xP-yNt">
                                <rect key="frame" x="130" y="78" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGY-W3-MgQ">
                                <rect key="frame" x="130" y="102" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fb-fU-y0g">
                                <rect key="frame" x="130" y="126" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6M-AR-ZeZ">
                                <rect key="frame" x="130" y="150" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM6-Qo-qcJ">
                                <rect key="frame" x="130" y="174" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mi GPS" id="hae-8w-uFL"/>
                    <connections>
                        <outlet property="myAltitudLBL" destination="NM6-Qo-qcJ" id="3nf-0v-d8o"/>
                        <outlet property="myDireccionCercanaLBL" destination="dFC-Mq-8f6" id="sok-Jt-2nJ"/>
                        <outlet property="myLatitudLBL" destination="QSy-xP-yNt" id="Jo0-8u-c3F"/>
                        <outlet property="myLongitudLBL" destination="lGY-W3-MgQ" id="tAz-Ue-AP1"/>
                        <outlet property="myRumboLBL" destination="7fb-fU-y0g" id="wNE-6d-1ca"/>
                        <outlet property="myVelocidadLBL" destination="z6M-AR-ZeZ" id="iOe-xx-uMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD8-Tm-9Ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="364"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Upm-f8-VIS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="K50-3a-zld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bj7-e5-nIQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="XS3-0N-F5E"/>
                        <segue destination="VgU-QF-EeD" kind="relationship" relationship="viewControllers" id="yUw-p1-N6I"/>
                        <segue destination="V2H-yS-YvQ" kind="relationship" relationship="viewControllers" id="f7g-GV-Dfv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMy-SM-IPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.125" y="3.1690140845070425"/>
        </scene>
        <!--Datos de GPS-->
        <scene sceneID="3Q5-Y8-9Id">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VgU-QF-EeD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Datos de GPS" id="jSo-xa-y5K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P1v-Ez-Rw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C2V-Bv-Vt7" kind="relationship" relationship="rootViewController" id="iJb-ZC-bDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyx-UV-rJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="364.43661971830988"/>
        </scene>
        <!--Lista de Lugares-->
        <scene sceneID="brJ-Pk-aR3">
            <objects>
                <tableViewController storyboardIdentifier="ListaLugaresFavoritosTableViewController" id="afU-wY-0mm" customClass="MAListaLugaresFavoritosTableViewController" customModule="AppMapasUno" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pZe-oT-2vE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="DZC-XJ-Kod" detailTextLabel="C5D-4f-wEC" style="IBUITableViewCellStyleSubtitle" id="rYB-Xm-UfM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rYB-Xm-UfM" id="pWJ-4W-fkM">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DZC-XJ-Kod">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C5D-4f-wEC">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="afU-wY-0mm" id="dc5-3q-Edl"/>
                            <outlet property="delegate" destination="afU-wY-0mm" id="F8a-Px-WAl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Lugares" id="qJw-lh-dyC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rfL-Xs-QTi">
                            <connections>
                                <segue destination="Nga-uE-OmC" kind="push" id="1ok-Vf-OOA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCf-qT-zCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="1166"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="qX2-8y-K9I">
            <objects>
                <viewController storyboardIdentifier="MapaLugarFavoritoViewController" id="Nga-uE-OmC" customClass="MAMapaLugarFavoritoViewController" customModule="AppMapasUno" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fA-eP-dMM"/>
                        <viewControllerLayoutGuide type="bottom" id="PUe-n4-Ogv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rcU-lg-z9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G26-A2-QkA">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G26-A2-QkA" firstAttribute="leading" secondItem="rcU-lg-z9y" secondAttribute="leading" id="9OH-1S-95t"/>
                            <constraint firstItem="PUe-n4-Ogv" firstAttribute="top" secondItem="G26-A2-QkA" secondAttribute="bottom" id="FPH-th-FxC"/>
                            <constraint firstAttribute="trailing" secondItem="G26-A2-QkA" secondAttribute="trailing" id="Q6s-R5-QV5"/>
                            <constraint firstItem="G26-A2-QkA" firstAttribute="top" secondItem="6fA-eP-dMM" secondAttribute="bottom" id="nf2-u2-24u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="QHJ-ML-ctu"/>
                    <connections>
                        <outlet property="myMapViewLugaresFavoritos" destination="G26-A2-QkA" id="LXs-ry-hab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gp9-oh-97N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="1165.3673163418291"/>
        </scene>
        <!--Item-->
        <scene sceneID="oy7-9r-Eml">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V2H-yS-YvQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bit-RN-3rA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tSW-Dd-BYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="afU-wY-0mm" kind="relationship" relationship="rootViewController" id="RTz-YJ-NjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNw-vO-pPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="1166"/>
        </scene>
    </scenes>
</document>
